// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/26/2021 17:09:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Ramses
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Ramses_vlg_sample_tst(
	clk,
	endereco,
	reset,
	wren,
	sampler_tx
);
input  clk;
input [7:0] endereco;
input  reset;
input  wren;
output sampler_tx;

reg sample;
time current_time;
always @(clk or endereco or reset or wren)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Ramses_vlg_check_tst (
	testeValorEnd,
	sampler_rx
);
input [7:0] testeValorEnd;
input sampler_rx;

reg [7:0] testeValorEnd_expected;

reg [7:0] testeValorEnd_prev;

reg [7:0] testeValorEnd_expected_prev;

reg [7:0] last_testeValorEnd_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	testeValorEnd_prev = testeValorEnd;
end

// update expected /o prevs

always @(trigger)
begin
	testeValorEnd_expected_prev = testeValorEnd_expected;
end


// expected testeValorEnd[ 7 ]
initial
begin
	testeValorEnd_expected[7] = 1'bX;
end 
// expected testeValorEnd[ 6 ]
initial
begin
	testeValorEnd_expected[6] = 1'bX;
end 
// expected testeValorEnd[ 5 ]
initial
begin
	testeValorEnd_expected[5] = 1'bX;
end 
// expected testeValorEnd[ 4 ]
initial
begin
	testeValorEnd_expected[4] = 1'bX;
end 
// expected testeValorEnd[ 3 ]
initial
begin
	testeValorEnd_expected[3] = 1'bX;
end 
// expected testeValorEnd[ 2 ]
initial
begin
	testeValorEnd_expected[2] = 1'bX;
end 
// expected testeValorEnd[ 1 ]
initial
begin
	testeValorEnd_expected[1] = 1'bX;
end 
// expected testeValorEnd[ 0 ]
initial
begin
	testeValorEnd_expected[0] = 1'bX;
end 
// generate trigger
always @(testeValorEnd_expected or testeValorEnd)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected testeValorEnd = %b | ",testeValorEnd_expected_prev);
	$display("| real testeValorEnd = %b | ",testeValorEnd_prev);
`endif
	if (
		( testeValorEnd_expected_prev[0] !== 1'bx ) && ( testeValorEnd_prev[0] !== testeValorEnd_expected_prev[0] )
		&& ((testeValorEnd_expected_prev[0] !== last_testeValorEnd_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testeValorEnd[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testeValorEnd_expected_prev);
		$display ("     Real value = %b", testeValorEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_testeValorEnd_exp[0] = testeValorEnd_expected_prev[0];
	end
	if (
		( testeValorEnd_expected_prev[1] !== 1'bx ) && ( testeValorEnd_prev[1] !== testeValorEnd_expected_prev[1] )
		&& ((testeValorEnd_expected_prev[1] !== last_testeValorEnd_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testeValorEnd[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testeValorEnd_expected_prev);
		$display ("     Real value = %b", testeValorEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_testeValorEnd_exp[1] = testeValorEnd_expected_prev[1];
	end
	if (
		( testeValorEnd_expected_prev[2] !== 1'bx ) && ( testeValorEnd_prev[2] !== testeValorEnd_expected_prev[2] )
		&& ((testeValorEnd_expected_prev[2] !== last_testeValorEnd_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testeValorEnd[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testeValorEnd_expected_prev);
		$display ("     Real value = %b", testeValorEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_testeValorEnd_exp[2] = testeValorEnd_expected_prev[2];
	end
	if (
		( testeValorEnd_expected_prev[3] !== 1'bx ) && ( testeValorEnd_prev[3] !== testeValorEnd_expected_prev[3] )
		&& ((testeValorEnd_expected_prev[3] !== last_testeValorEnd_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testeValorEnd[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testeValorEnd_expected_prev);
		$display ("     Real value = %b", testeValorEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_testeValorEnd_exp[3] = testeValorEnd_expected_prev[3];
	end
	if (
		( testeValorEnd_expected_prev[4] !== 1'bx ) && ( testeValorEnd_prev[4] !== testeValorEnd_expected_prev[4] )
		&& ((testeValorEnd_expected_prev[4] !== last_testeValorEnd_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testeValorEnd[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testeValorEnd_expected_prev);
		$display ("     Real value = %b", testeValorEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_testeValorEnd_exp[4] = testeValorEnd_expected_prev[4];
	end
	if (
		( testeValorEnd_expected_prev[5] !== 1'bx ) && ( testeValorEnd_prev[5] !== testeValorEnd_expected_prev[5] )
		&& ((testeValorEnd_expected_prev[5] !== last_testeValorEnd_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testeValorEnd[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testeValorEnd_expected_prev);
		$display ("     Real value = %b", testeValorEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_testeValorEnd_exp[5] = testeValorEnd_expected_prev[5];
	end
	if (
		( testeValorEnd_expected_prev[6] !== 1'bx ) && ( testeValorEnd_prev[6] !== testeValorEnd_expected_prev[6] )
		&& ((testeValorEnd_expected_prev[6] !== last_testeValorEnd_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testeValorEnd[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testeValorEnd_expected_prev);
		$display ("     Real value = %b", testeValorEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_testeValorEnd_exp[6] = testeValorEnd_expected_prev[6];
	end
	if (
		( testeValorEnd_expected_prev[7] !== 1'bx ) && ( testeValorEnd_prev[7] !== testeValorEnd_expected_prev[7] )
		&& ((testeValorEnd_expected_prev[7] !== last_testeValorEnd_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testeValorEnd[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testeValorEnd_expected_prev);
		$display ("     Real value = %b", testeValorEnd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_testeValorEnd_exp[7] = testeValorEnd_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Ramses_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] endereco;
reg reset;
reg wren;
// wires                                               
wire [7:0] testeValorEnd;

wire sampler;                             

// assign statements (if any)                          
Ramses i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.endereco(endereco),
	.reset(reset),
	.testeValorEnd(testeValorEnd),
	.wren(wren)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// endereco[ 7 ]
initial
begin
	endereco[7] = 1'b0;
end 
// endereco[ 6 ]
initial
begin
	endereco[6] = 1'b0;
end 
// endereco[ 5 ]
initial
begin
	endereco[5] = 1'b0;
end 
// endereco[ 4 ]
initial
begin
	endereco[4] = 1'b0;
end 
// endereco[ 3 ]
initial
begin
	endereco[3] = 1'b0;
end 
// endereco[ 2 ]
initial
begin
	endereco[2] = 1'b0;
end 
// endereco[ 1 ]
initial
begin
	endereco[1] = 1'b0;
end 
// endereco[ 0 ]
initial
begin
	endereco[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// wren
initial
begin
	wren = 1'b0;
end 

Ramses_vlg_sample_tst tb_sample (
	.clk(clk),
	.endereco(endereco),
	.reset(reset),
	.wren(wren),
	.sampler_tx(sampler)
);

Ramses_vlg_check_tst tb_out(
	.testeValorEnd(testeValorEnd),
	.sampler_rx(sampler)
);
endmodule

