m255
K3
13
cModel Technology
Z0 dD:\Disciplinas\SDA\ProjetosVHDL\Trabalho Final\simulation\qsim
vRamses
Z1 I]X]4lnW:mnggm2keDOnSE3
Z2 VO5A_4F:<X;kClzbe9??cA0
Z3 dD:\Disciplinas\SDA\ProjetosVHDL\Trabalho Final\simulation\qsim
Z4 w1624738190
Z5 8Ramses.vo
Z6 FRamses.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Ramses.vo|
Z9 o-work work -O0
Z10 n@ramses
!i10b 1
Z11 !s100 RBe`lU3l=HI^H5>bRznTX2
!s85 0
Z12 !s108 1624738191.387000
Z13 !s107 Ramses.vo|
!s101 -O0
vRamses_vlg_check_tst
!i10b 1
Z14 !s100 IDGmbPcJdafcaUCPUY^:F0
Z15 I?5Zaik2<<JHPnNBoJDLm;2
Z16 VY;ckE4S^SVGnfibZcF[@?1
R3
Z17 w1624738189
Z18 8Ramses.vt
Z19 FRamses.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1624738191.548000
Z21 !s107 Ramses.vt|
Z22 !s90 -work|work|Ramses.vt|
!s101 -O0
R9
Z23 n@ramses_vlg_check_tst
vRamses_vlg_sample_tst
!i10b 1
Z24 !s100 GNiMDO2OfaWM];;INWi_Z1
Z25 IXXe?>jUOBIAH];DoFI@>B0
Z26 VE3BAT`Ck@25oKkhaG@>UY2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@ramses_vlg_sample_tst
vRamses_vlg_vec_tst
!i10b 1
Z28 !s100 KJFhiIN8e1JQY_ci;K6nk2
Z29 ImZMWkU890D:`VjbjY]W590
Z30 VHhT<33Zea9bRdIL@Vh>lX1
R3
R17
R18
R19
Z31 L0 283
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@ramses_vlg_vec_tst
